[DEFAULT]
transport_url=rabbit://openstack:smartme@felooca_test_rabbitmq:5672/

debug=True
proxy=nginx
#log_file = /var/log/iotronic/iotronic-wagent.log

# Authentication strategy used by iotronic-api: one of
# "keystone" or "noauth". "noauth" should not be used in a
# production environment because all authentication will be
# disabled. (string value)
auth_strategy=keystone

# Enable pecan debug mode. WARNING: this is insecure and
# should not be used in a production environment. (boolean
# value)
#pecan_debug=false


[wamp]
wamp_transport_url = wss://felooca-test-wagent1.smartme.io:8181/
wamp_realm = s4t
skip_cert_verify= True
register_agent = True
service_allow_list=True
service_allow_list_path="/etc/iotronic/allowlist"

[nginx]
nginx_path=/etc/nginx/conf.d/iotronic
wstun_endpoint=localhost

[database]
connection =  mysql+pymysql://fe_t_iotronic:IOTRONIC_DBPASS@felooca_test_iotronic_db/felooca_test_iotronic

[keystone_authtoken]
www_authenticate_uri = https://felooca-test-ctrl.smartme.io:5000
auth_url = https://felooca-test-ctrl.smartme.io:5000
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = iotronic
password = smartme


[neutron]
auth_url = http://<keystone_host>:35357
url = http://<neutron_host>:9696
auth_strategy = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = <password>
retries = 3
project_domain_id= default


[designate]
#auth_url = http://<keystone_host>:35357
#url = http://<designate_host>:9001
#auth_strategy = password
#project_domain_name = default
#user_domain_name = default
#region_name = RegionOne
#project_name = service
#username = designate
#password = <password>
#retries = 3
#project_domain_id= default

auth_url = https://dev.felooca.eu:5000/
url = https://dev.felooca.eu:9001
auth_strategy = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = admin
username = admin
password = f3l00caSMDEV
retries = 3
project_domain_id= default



[cors]
# Indicate whether this resource may be shared with the domain
# received in the requests "origin" header. Format:
# "<protocol>://<host>[:<port>]", no trailing slash. Example:
# https://horizon.example.com (list value)
#allowed_origin = <None>

# Indicate that the actual request can include user
# credentials (boolean value)
#allow_credentials = true

# Indicate which headers are safe to expose to the API.
# Defaults to HTTP Simple Headers. (list value)
#expose_headers =

# Maximum cache age of CORS preflight requests. (integer
# value)
#max_age = 3600

# Indicate which methods can be used during the actual
# request. (list value)
#allow_methods = OPTIONS,GET,HEAD,POST,PUT,DELETE,TRACE,PATCH

# Indicate which header field names may be used during the
# actual request. (list value)
#allow_headers =